group 'net.corda'
version '0.9-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile project(':core')

    // Jackson and its plugins: parsing to/from JSON and other textual formats.
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
    // Yaml is useful for parsing strings to method calls.
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    // This adds support for java.time types.
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    testCompile "junit:junit:$junit_version"
}
